# MES-1

./: .classpath  .project  README.md  pom.xml
src/main/java/com/hilonggroupmes/controller/basedata/: EquipmentController.java  MaterialController.java  PipeTypeController.java  ProductController.java
src/main/java/com/hilonggroupmes/controller/process/: ProcedureController.java
src/main/java/com/hilonggroupmes/controller/system/: UserController.java
src/main/java/com/hilonggroupmes/dao/base/: BaseDao.java  Page.java
src/main/java/com/hilonggroupmes/dao/base/impl/: BaseDaoImpl.java
src/main/java/com/hilonggroupmes/dao/basedata/: EquipmentDao.java  MaterialDao.java  PipeTypeDao.java  ProductDao.java
src/main/java/com/hilonggroupmes/dao/basedata/impl/: EquipmentDaoImpl.java  MaterialDaoImpl.java  PipeTypeDaoImpl.java  ProductDaoImpl.java
src/main/java/com/hilonggroupmes/dao/process/: PipeDao.java  ProcedureDao.java  ProcedureItemDao.java  ProductProcessDao.java
src/main/java/com/hilonggroupmes/dao/process/impl/: PipeDaoImpl.java  ProcedureDaoImpl.java  ProcedureItemDaoImpl.java  ProductProcessDaoImpl.java
src/main/java/com/hilonggroupmes/dao/system/: UserDao.java
src/main/java/com/hilonggroupmes/dao/system/impl/: UserDaoImpl.java
src/main/java/com/hilonggroupmes/domain/basedata/: EquipmentInfo.java  MaterialInfo.java  PipeTypeInfo.java  ProductInfo.java
src/main/java/com/hilonggroupmes/domain/order/: OrderInfo.java  OrderItemInfo.java
src/main/java/com/hilonggroupmes/domain/plan/: PlanInfo.java  PlanItemInfo.java
src/main/java/com/hilonggroupmes/domain/process/: ComplexPipeInfo.java  LinePipeInfo.java  PipeInfo.java  ProcedureInfo.java  ProcedureItemInfo.java  ProcessInfo.java  ProcessItemInfo.java  ProcessRecordInfo.java  ProcessRecordItemInfo.java  ProductProcessInfo.java
src/main/java/com/hilonggroupmes/domain/system/: DepartmentInfo.java  RightInfo.java  RoleInfo.java  UserInfo.java
src/main/java/com/hilonggroupmes/domain/task/: TaskInfo.java
src/main/java/com/hilonggroupmes/service/basedata/: EquipmentService.java  MaterialService.java  PipeTypeService.java  ProductService.java
src/main/java/com/hilonggroupmes/service/basedata/impl/: EquipmentServiceImpl.java  MaterialServiceImpl.java  PipeTypeServiceImpl.java  ProductServiceImpl.java
src/main/java/com/hilonggroupmes/service/process/: PipeService.java  ProcedureService.java
src/main/java/com/hilonggroupmes/service/process/impl/: PipeServiceImpl.java  ProcedureServiceImpl.java
src/main/java/com/hilonggroupmes/service/system/: UserService.java
src/main/java/com/hilonggroupmes/utils/: CommonUtils.java
src/main/resources/: hilonggroupmes-bus.xml  hilonggroupmes-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/system/: basedata.js  mesmain.js  process.js  production.js  system.js  user.js
src/main/webapp/page/: error.jsp  main.jsp
(+1 files in other folders)
