<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hilongmes</groupId>
  <artifactId>hilongmes</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>hilongmes Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.0.5.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>4.0.5.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>4.0.5.RELEASE</version>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>4.0.5.RELEASE</version>
     </dependency>
     <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-webmvc-portlet</artifactId>
        <version>4.0.5.RELEASE</version>
     </dependency>
     <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-orm</artifactId>
        <version>4.0.5.RELEASE</version>
     </dependency>
     <dependency>   
         <groupId>mysql</groupId>   
         <artifactId>mysql-connector-java</artifactId>  
         <version>5.1.31</version>  
        </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>4.3.5.Final</version>
    </dependency>
    <dependency>  
       <groupId> org.aspectj</groupId >  
       <artifactId> aspectjweaver</artifactId >  
       <version>1.8.1</version >  
    </dependency>
    <dependency> 
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-dbcp2</artifactId>
    <version>2.0.1</version> 
    </dependency>
<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>2.4.2</version>
</dependency>

</dependencies>
  <build>
    <finalName>hilongmes</finalName>
    <plugins>  
     <plugin>  
         <groupId>org.apache.maven.plugins</groupId>  
         <artifactId>maven-compiler-plugin</artifactId>  
         <configuration>  
             <source>1.7</source>  
             <target>1.7</target>  
         </configuration>  
     </plugin>  
 </plugins>
    
  </build>
</project>
